<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Audits</h1>
    
    <div class="mb-4">
      <div class="flex items-center">
        <label for="startDate" class="mr-2">Date de début:</label>
        <input type="date" id="startDate" [(ngModel)]="startDate" class="border border-gray-300 rounded-md px-3 py-2">
      </div>
      <div class="flex items-center mt-2">
        <label for="endDate" class="mr-2">Date de fin:</label>
        <input type="date" id="endDate" [(ngModel)]="endDate" class="border border-gray-300 rounded-md px-3 py-2">
      </div>
    </div>
    
    <div class="mb-4">
      <button (click)="getAuditsByDateRange()" class="bg-purple-500 hover:bg-purple-600 text-white font-bold py-2 px-4 rounded">
        Afficher les audits
      </button>
    </div>
    
    <div class="relative overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-500">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3">Action</th>
            <th scope="col" class="px-6 py-3">Description</th>
            <th scope="col" class="px-6 py-3">Date et heure</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let audit of audits" class="bg-white border-b">
            <td class="px-6 py-4">{{ audit.action }}</td>
            <td class="px-6 py-4">{{ audit.description }}</td>
            <td class="px-6 py-4">{{ audit.timestamp | date:'dd/MM/yyyy HH:mm:ss' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div *ngIf="audits.length === 0" class="text-center text-gray-500 mt-4">
      Aucun audit trouvé.
    </div>
  </div>