<!-- manage-permissions.component.html -->
<div class="container mx-auto px-4 py-8">
    <h2 class="text-3xl font-bold mb-6 text-center text-white">Manage Permissions</h2>
    <div class="bg-white shadow-lg rounded-lg overflow-x-auto">
      <table class="table-auto w-full">
        <thead class="bg-gray-800 text-white sticky top-0">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider sticky left-0 bg-gray-800">Role</th>
            <th *ngFor="let permission of permissions" class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider">
              {{ permission.name }}
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <tr *ngFor="let role of roles" class="hover:bg-purple-100 transition duration-300">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 sticky left-0 bg-white">{{ role.name }}</td>
            <td *ngFor="let permission of role.permissions" class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
              <label class="inline-flex items-center">
                <input type="checkbox" class="form-checkbox text-purple-600" [(ngModel)]="permission.checked">
              </label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="mt-6 flex justify-end">
      <button (click)="savePermissions()" class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline transition duration-300">
        Save Permissions
      </button>
    </div>
  </div>